<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="35.0dip"
    android:minHeight="40.0dip"
    android:updatePeriodMillis="3600000"
    android:configure="net.cactii.flash2.WidgetOptionsActivity"
    android:initialLayout="@layout/widget" >
</appwidget-provider>