<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <ToggleButton
        android:id="@+id/buttonOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bulb"
        android:textOff=""
        android:textOn="" />

    <View
        android:id="@+id/ruler1"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:background="@color/divider_color" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/brightRow"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginRight="16dp"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:orientation="horizontal" >-->
        <!---->
        <!--<TextView-->
            <!--android:id="@+id/brightLabel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/label_high"-->
            <!--android:textStyle="bold"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentLeft="true" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/bright"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true" />-->

    <!--</RelativeLayout>-->

    <Switch
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/label_high"
            android:id="@+id/bright_switch"
            android:checked="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"/>

    <View
        android:id="@+id/ruler2"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/divider_color" />

    <Switch
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/label_strobe"
            android:id="@+id/strobe_switch"
            android:checked="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            />

    <LinearLayout
        android:id="@+id/strobeRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/strobeTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_frequency" />

        <SeekBar
            android:id="@+id/slider"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:max="400"
            android:maxHeight="48dp"
            android:minHeight="48dp" />

    </LinearLayout>

    <View
        android:id="@+id/ruler3"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/divider_color" />

</LinearLayout>
