<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The CyanogenMod Project

     This program is free software; you can redistribute it and/or
     modify it under the terms of the GNU General Public License
     version 3 as published by the Free Software Foundation.

     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.

     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
     MA  02110-1301, USA.
-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="center"
        android:src="@drawable/bg_color" />
    <ImageView
        android:id="@+id/lightbulb"
        android:layout_width="@dimen/lighbulb_size"
        android:layout_height="@dimen/lighbulb_size"
        android:layout_gravity="center"
        android:src="@drawable/ic_lightbulb" />
    <ImageView
        android:id="@+id/lightbulb_on"
        android:layout_width="@dimen/lighbulb_size"
        android:layout_height="@dimen/lighbulb_size"
        android:layout_gravity="center"
        android:src="@drawable/ic_lightbulb_on"
        android:alpha="0" />

</FrameLayout>